
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179799632
appid = 2016101600698157

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCRdQ8fnX99LUxxga5rMwNm1dwuWnvyPAzgipvUQzy0nYvVkOORawKF2XappmuiF/u+Hgn8Wbj0sjVb2siT2pjEpmm14PYvbd0OazWKD+F60sO9LVK0FE1p5WoxbmVVodZm+JvWjYuurGzNyQI8YMacy2brHbCe15+J9lEiEziMj0Z1dBN91YHs+i6CjHEeDaFhomHuC9TjwrzbJxRfghae6Q6QlFOTnDF5tVo1qQdJawVCk0Ud8aT3lDK2mbu2uYxaXJLlzHadCTEKmowHUeF4j0U7yAJqXPjgdI0EU22VvRqTVoxkvFSyk2H54PLAoWRHZVCss3Xft5SyqY+thmrlAgMBAAECggEAah4AfowkqmoVzulRGhwJa0iybY7NxhdRPa9hqCW1b/9QOOqPW1O6b3QLQhGLjKH6ouS/XD8I1Fv+2ZhvpI5hzXWqwWnxsQBxuUc1tBeJ5FVHQAiEwaPeJlecdZuYijSbelv9NTXmpfRdHHR9ERd5ToKF/xmV9QxR9BCjeDyVkNUL7IGrp9jrII1Io3BLgNpHqo4qqySw4Ho/je1/wD3L7fu0J84QTJ2sUZINWdXh78rYIquMxHo7kgeu7lLDYP64xNthrVA2aPXUwe4zAQPPj4ofzPAMLM2r2z9CrMFqKvMHVFvTBCju1cFI/7rCbaw1Th/I6MlGnGJG4HAtp0LGMQKBgQDNox9d3glfDM4yU7CQ5nRbDoft8+quiAZOApMeiuyk5qTrr9kcZ2j7ahWMtvr00ZccfFKzhPjgddRD89WDHLRAz1xbI7LIyDvfCA2Zj+43NmUK1vnsExwYasO3W9cnSDrAKiSjIueoemkekOEb/cbyQ1104SVby6ugND9rE7nV3wKBgQC1FNKkT5u3pzii5AsmOVLwErEjVZAiPW91l2vQv3VGTuq1OW32iuV7q8kvwfSfJhhx26DXlr/tEdPNfTc48hO4iZYla91OLPm1hAB3czgkZ4HvZUxmak4Le2R40H4JXmwhnaD79Ffxuayi9+V2d47DLKy7xfmTojAh+C0zJWTvuwKBgA5UesAY1ABarRfWuywt0xfxWEmdwNHuyrmu9j+foMQRCpceBvwyvJ8gkmXe7ngXDve+NikqcAl8TJF7sXpUir8ldCMpxrC1O27cac40uH4CfWIW/w2Te1a8Qe1KKiEjqGxxw2HW8dvMw/yMThOcSLvjM+UMN4VBGTGt0mmM01tzAoGAaQD5IKS1JGsIcZSRTooBKQt9woKUQPalEmhK8dKD+9A5U/tIY6WpauxzjokHA96AYE2+WCWnh55F1qvcgN4HR4QpF+wTeYilCHfSGXIrxRhshViVU/Ii7Y+Q9GnaHC6vv1J7jn7jHF3R2PKtEeREWbMnOv+TOOPcy2XxN+5gOI8CgYBG3iVMhjORkHg9Zj7sHHM15YKK7tW5bmWWPTSG4Q92rM6x/5ryeAJw1TgCJmyeCx4Upfe+l2EYL/b3Gg8Wt4DqcVa84e8+vELzGgrVvaLkwQQrBF2adk8xgBy99t1ju08qZl605/4NoQC+rHTxuMYCyPQaOAQeYE1cD+Q8j/2gBw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkXUPH51/fS1McYGuazMDZtXcLlp78jwM4Iqb1EM8tJ2L1ZDjkWsChdl2qaZrohf7vh4J/Fm49LI1W9rIk9qYxKZpteD2L23dDms1ig/hetLDvS1StBRNaeVqMW5lVaHWZvib1o2LrqxszckCPGDGnMtm6x2wntefifZRIhM4jI9GdXQTfdWB7PougoxxHg2hYaJh7gvU48K82ycUX4IWnukOkJRTk5wxebVaNakHSWsFQpNFHfGk95Qytpm7trmMWlyS5cx2nQkxCpqMB1HheI9FO8gCalz44HSNBFNtlb0ak1aMZLxUspNh+eDywKFkR2VQrLN137eUsqmPrYZq5QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyR4SZA24TZSSHQQxcgV08N36d4nkPaX8W8PyOf1MzG1ctPB8E0h2FUzxQ+6nF1E55leV8deJbn41DCE11nEFG4svsan99lZP6JytOHG4eO5mekozwkVb5Xe5us4QSL5rFwLX9s8tS0uMXRW8EPJ9yth92ZI1yAHKAmcZ8cqQujQGx1+smBfEWU2Uz8lWkq4fhgWhwJKpBkshfQDgVexIy9OEhPHExZBUbX9tnt5ptZ+sra+k1CLFatMVLFn6hWPK0H9AabHc57sO3cqwXQ97UjktuDIASYp/RkGZcrBqjCW5hke829NZeK6nwZtCx1LxbSEh1mTPX5eidzgTL4XRJwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
